// Matrix Mel Procedures


global proc matrix arrayToMatrix(float $values[]) { 

    matrix $matrix[4][4] = <<
    $values[0], $values[1], $values[2], $values[3];
    $values[4], $values[5], $values[6], $values[7];
    $values[8], $values[9], $values[10], $values[11];
    $values[12], $values[13], $values[14], $values[15]
    >>;

    return $matrix;
}


global proc setMatrixAttr(string $mtxAt, matrix $matrix) {

    float $m00 = $matrix[0][0];
    float $m01 = $matrix[0][1];
    float $m02 = $matrix[0][2];
    float $m03 = $matrix[0][3];

    float $m10 = $matrix[1][0];
    float $m11 = $matrix[1][1];
    float $m12 = $matrix[1][2];
    float $m13 = $matrix[1][3];

    float $m20 = $matrix[2][0];
    float $m21 = $matrix[2][1];
    float $m22 = $matrix[2][2];
    float $m23 = $matrix[2][3];

    float $m30 = $matrix[3][0];
    float $m31 = $matrix[3][1];
    float $m32 = $matrix[3][2];
    float $m33 = $matrix[3][3];

    setAttr $mtxAt -type "matrix" $m00 $m01 $m02 $m03 $m10 $m11 $m12 $m13 $m20 $m21 $m22 $m23 $m30 $m31 $m32 $m33;
}
